<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign up page</title>

		<style>
			body {
				font-family: "Arial", sans-serif;
				background-color: #4caf50;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			.container {
				background-color: darkgreen;
				padding: 30px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(244, 241, 241, 0.563);
				text-align: center;
				max-width: 450px;
				width: 100%;
			}
			.button {
				background-color: gray; /* Green */
				border: none;
				color: black;
				padding: 4px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin: 2px 1px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button1 {
				background-color: white;
				color: black;
				border: 2px solid #04aa6d;
			}

			.button1:hover {
				background-color: #04aa6d;
				color: white;
			}
			.navbar {
				overflow: hidden;

				border-radius: 50px;
				display: flex;
				flex-direction: column;
				position: fixed;
				right: 20px;
				left: 10px;

				padding-left: 10px;
				padding-top: 5px;
				width: 20%;
				height: 30%;
				top: 1px;

				font-size: 120%;
				padding: 1px 1px;

				justify-content: space-between;
				/* margin: 0px auto; */

				left: 50px;
				top: 1px;
			}

			h1 {
				color: white;
			}

			form {
				display: flex;
				flex-direction: column;
				margin-top: 30px;
			}

			label {
				margin-bottom: 8px;
				color: white;
			}

			input {
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 4px;
				font-size: 16px;
			}

			input[type="submit"] {
				background-color: brown;
				color: #fff;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: gray;
			}

			#feedback {
				color: #ff0000;
				margin-top: 10px;
			}
			.b {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<nav>
			<div>
				<ul class="navbar">
					<ol class="home">
						<a href="/p.html"><button class="button button1">Home</button></a>
					</ol>

					<ol>
						<a href="/contact.html"
							><button class="button button1">Contact</button></a
						>
					</ol>
					<ol>
						<a href="/menu.html"
							><button class="button button1">Menu</button></a
						>
					</ol>
				</ul>
			</div>
		</nav>
		<br /><br /><br />
		<div class="container">
			<h1>Create new account</h1>
			<form id="loginForm">
				<label for="name">Username:</label>
				<input type="name" id="name" name="name" required />
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required />

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required />

				<input type="submit" value="Create" />
				<p class="sign">
					Already have an account!
					<a class="b" href="/login.html">Log in..</a>
				</p>
			</form>
			<p id="feedback"></p>
		</div>
	</body>
</html>
